PORT=4000

MONGO_URI= "mongodb+srv://tsmnct13:dbtspass1234@cluster0.rmnqkss.mongodb.net/?retryWrites=true"

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=TANISHA

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbic2jrgh

CLOUDINARY_API_SECRET=8V8rvLyUDzqf3N_9QF6N8-zyGoI

CLOUDINARY_API_KEY=121734859215743